<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JET</title>

   <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"-->
  <link rel="stylesheet"href="css/bootstrap.min.css">
    <style>
         .navbar {
             position: sticky;
             top: 0;
             background: #ffffff;
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding: 15px 40px;
             box-shadow: 0 2px 8px rgba(0,0,0,0.1);

   
}
        body {
            overflow-x: hidden;
        }

        .hero {
            background: url("image/h.webp") center/cover no-repeat;
            height: 120vh;
            display: flex;
            align-items: center;
        }
        .hero-overlay {
            background: rgba(121, 120, 120, 0.55);
            padding: 50px;
            border-radius: 8px;
            animation: fadeIn 1.5s ease;
        }
       

        .service-card {
            border: none;
            transition: 0.3s;
        }
        .service-card:hover {
             transform: translateY(-50px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);}
        

        .box {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
        }

        .testimonial-box {
            background: #ffffff;
            padding: 25px;
            border-left: 4px solid #0d6efd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .scroll-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #0d6efd;
            color: white;
            padding: 10px 15px;
            border-radius: 100px;
            display: none;
            cursor: pointer;
            z-index: 999;
        }
        .col{
            background-color: rgb(227, 230, 230);
        }
    </style>
</head>

<body>


    <div class="scroll-btn" id="scrollTopBtn">↑</div>

    
    <nav class="navbar navbar-expand-lg bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-danger btn btn-light rounded-pill " href="#">JET</a>
            
            <div class="collapse navbar-collapse text-center" id="menu">
                <ul class="navbar-nav ms-auto fw-semibold">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                     <li class="nav-item"><a class="nav-link" href="#Courses">Courses</a></li>
                     <li class="nav-item"><a class="nav-link" href="#Online Registration">Online Registration</a></li>
                     <li class="nav-item"><a class="nav-link" href="#Location">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
<section class="hero d-flex justify-content-center">
        <div class="hero-overlay text-center text-danger">
            <h1 class="display-3 fw-bold">Jaffna Education Trust ♥️</h1>
            <p class="lead">TVEC registered training institution</p>
            <a href="#services" class="btn btn-primary px-4">Why Join Jaffna Education Trust?</a>
        </div>
</section>


    <div class="py-4 bg-light">
        <div class="container text-center text-danger">
            <h4>Empowering Students For a Better Future 	😄</h4>
        </div>
        ㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤ
    
    </div>

    
<section id="services" class="py-5 col">
        <div class="container text-center text-primary">
            <h2 class="fw-bold mb-4">Why Join Jaffna Education Trust? 🤔</h2>

            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="service-card p-4 shadow">
                        <h4>Free Courses</h4>
                        <p>
                       Our Trust provides a diverse range of free courses, removing financial barriers to education and empowering students to expand their capacity for personal and professional growth in a supportive and inclusive learning environment.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service-card p-4 shadow">
                        <h4>Expert Teachers</h4>
                        <p>With years of valuable industrial/corporate experience, our teachers enrich students' learning with practical insights and real-world application.ㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤ</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service-card p-4 shadow">
                        <h4>Innovation</h4>
                        <p>We prioritize professional learning and development opportunities to ensure that they have the necessary knowledge and skills to meet the needs of our students and assure their learning success.ㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤ</p>
                    </div>
                    ㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤ
                </div>
            </div>
        </div>
</section>

    
<section id="Courses" class="py-5 bg-ligh ">
        <div class="container text-center text-danger">
            <h2 class="fw-bold mb-4 text-black">Course 📖🖋️</h2>
            
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="box shadow">
                        <h2>English Language</h2>
                        <p>6 month</p>
                         <a class="fw-bold  btn btn-secondary rounded-pill " href="#Online Registration">Apply</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box shadow">
                        <h2>Sinhala Language</h2>
                        <p>8 month</p>
                         <a class="fw-bold  btn btn-secondary rounded-pill " href="#Online Registration">Apply</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box shadow">
                        <h2>IT Technician</h2>
                        <p>1 Year</p>
                         <a class="fw-bold btn btn-secondary rounded-pill " href="#Online Registration">Apply</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box shadow">
                        <h2>Auto CAD 2D & 3D</h2>
                        <p>2 month</p>
                         <a class="fw-bold btn btn-secondary rounded-pill " href="#Online Registration">Apply</a>
                    </div>
                    ㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ͏ㅤㅤ​ㅤ
                </div>
            </div>
        </div>
</section>

   

   
    

<section id="Online Registration" class="py-5 col">
        <div class="container">
            <h2 class="fw-bold text-center mb-4">Online Registration ‼️</h2>
             <form method="post" action="Online.php" class="mx-auto" style="max-width: 500px;">
                <input type="Name" name="Name" class="form-control mb-3" placeholder="Full Name">
                <input type="Contactnumber" name="Contactnumber" class="form-control mb-3" placeholder="Contact Number">
                 <select  id="Course" name="Course" class="form-control mb-3" placeholder="Course">
                    <option value="Select course">Select Course...</option>
                    <option value="English Language">English Language</option>
                     <option value="Sinhala Language">Sinhala Language</option>
                     <option value="IT Technician">IT Technician</option>
                     <option value="Auto CAD 2D & 3D">Auto CAD 2D & 3D</option>
            </select>
                  <input type="Address" name="Address" class="form-control mb-3" placeholder="Address">
              
            
               

                <button class="btn btn-primary rounded-pill" type="submit" value="submit">Submit</button>
            </form>
            

         </div>
</section>


 <section id="Location" class="py-5">
        <div class="container text-center text-danger">
            <h2 class="fw-bold mb-4">Location 📍</h2>
            <img src="Image/jaffna.jpg" class="img-fluid" alt="Jaffna ">
            </div>
</section>





<section id="contact" class="py-5 col">
        <div class="container text-center">
            <h2 class="fw-bold">Contact Us ☎️</h2>
           

            <form method="post" action="Contact.php" class="mx-auto" style="max-width: 500px;">
                <input type="Name" name="Name" class="form-control mb-3" placeholder="Name">
                <input type="Email" name="Email" class="form-control mb-3" placeholder="Email">
                <input type="Mobileno" name="Mobileno" class="form-control mb-3" placeholder="Mobile No">
                <input type="Message" name="Message" class="form-control mb-3" placeholder="Message">
              
                <button class="btn btn-primary rounded-pill" type="submit" value="submit">Submit</button>
            </form>

            <div id="msgBox" class="mt-3 text-success fw-bold" style="display:none;">
                Message sent successfully!
            </div>
        </div>
</section>


<footer class="py-4 text-center bg-primary text-white">
         2025 JET — All Rights Reserved 😍.
</footer>

   

  
   <script>
document.addEventListener("DOMContentLoaded", () => {

    // Scroll to top button
    const scrollBtn = document.getElementById("scrollTopBtn");

    if (scrollBtn) {
        window.addEventListener("scroll", () => {
            scrollBtn.style.display = window.scrollY > 300 ? "block" : "none";
        });

        scrollBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            });
        });
    }

    // Contact form message popup
   function submitForm() {
    alert("Your message has been sent successfully!");
    window.location.href = "JET.html"; // Home page
    return false; // stop real form submit
}

});
</script>


</body>
</html>
