<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susses </title>

   <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"-->
  <link rel="stylesheet"href="css/bootstrap.min.css">
    <style>
         .navbar {
    position: sticky;
    top: 0;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);

   
}
        body {
            overflow-x: hidden;
        }

        .hero {
           
            height: 85vh;
            display: flex;
            align-items: center;
        }
        .hero-overlay {
            background: rgba(197, 196, 196, 0.55);
            padding: 50px;
            border-radius: 8px;
            animation: fadeIn 1.5s ease;
        }
       

       
       
        .testimonial-box {
            background: #ffffff;
            padding: 25px;
            border-left: 4px solid #0d6efd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .scroll-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #0d6efd;
            color: white;
            padding: 10px 15px;
            border-radius: 100px;
            display: none;
            cursor: pointer;
            z-index: 999;
        }
        @keyframes fadeIn {
    from {opacity: 0; transform: translateY(20px);}
    to {opacity: 1; transform: translateY(0);}
}
    </style>
</head>

<body>


    <div class="scroll-btn" id="scrollTopBtn">↑</div>

    
    <nav class="navbar navbar-expand-lg bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-danger btn btn-light rounded-pill " href="JET.html">JET</a>
            
            <div class="collapse navbar-collapse text-center" id="menu">
                <ul class="navbar-nav ms-auto fw-semibold">
                    <li class="nav-item"><a class="nav-link" href="JET.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="JET.html">Services</a></li>
                     <li class="nav-item"><a class="nav-link" href="JET.html">Courses</a></li>
                     <li class="nav-item"><a class="nav-link" href="JET.html">Online Registration</a></li>
                     <li class="nav-item"><a class="nav-link" href="JET.html">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="JET.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero d-flex justify-content-center">
        <div class="hero-overlay text-center">
            <h1 class="display-3 fw-bold text-success">Your Registration Sent successfully! 🤗</h1>
            <p class="text-danger">We Will Countct Soon !!!</p>
           <Button class="btn btn-primary rounded-pill"><a class="text-white" href="JET.html">GO BACK</a></Button>
        </Button> 
           
        </div>
    </section>


   




    <section id="contact" class="py-5">
        <div class="container text-center">
            <h2 class="fw-bold">Contact Us ☎️</h2>
           

            <form method="post" action="Contact.php" class="mx-auto" style="max-width: 500px;">
                <input type="Name" name="Name" class="form-control mb-3" placeholder="Name">
                <input type="Email" name="Email" class="form-control mb-3" placeholder="Email">
                <input type="Message" name="Message" class="form-control mb-3" placeholder="Message">
              
                <button class="btn btn-primary rounded-pill" type="submit" value="submit"> submit</button>
            </form>

            <div id="msgBox" class="mt-3 text-success fw-bold" style="display:none;">
                Message sent successfully!
            </div>
        </div>
    </section>


    <footer class="py-4 text-center bg-primary text-white">
         2025 JET — All Rights Reserved 😍.
    </footer>

   

  
   <script>
document.addEventListener("DOMContentLoaded", () => {

    // Scroll to top button
    const scrollBtn = document.getElementById("scrollTopBtn");

    if (scrollBtn) {
        window.addEventListener("scroll", () => {
            scrollBtn.style.display = window.scrollY > 300 ? "block" : "none";
        });

        scrollBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            });
        });
    }

    // Contact form message popup
    const contactForm = document.getElementById("contactForm");
    const msgBox = document.getElementById("msgBox");

    if (contactForm && msgBox) {
        contactForm.addEventListener("submit", function (e) {
            e.preventDefault();
            msgBox.style.display = "block";
        });
    }

});
</script>


</body>
</html>
