<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Message Sent</title>
<!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"-->
  <link rel="stylesheet"href="css/bootstrap.min.css">
<style>
    .navbar {
    position: sticky;
    top: 0;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);

   
}


body {
    margin: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffffff, #ffffff);
    
    justify-content: center;
    align-items: center;
}

.card {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    animation: fadeIn 1s ease-in-out;
}

.card h1 {
    color: #1e90ff;
    font-size: 32px;
}

.card p {
    font-size: 18px;
    color: #555;
    margin: 15px 0 30px;
}

.card a {
    text-decoration: none;
    background: #1e90ff;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 16px;
}

.card a:hover {
    background: #0b63c7;
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(20px);}
    to {opacity: 1; transform: translateY(0);}
}
</style>
</head>

<body>
    <div class="scroll-btn" id="scrollTopBtn">↑</div>

    
    <nav class="navbar navbar-expand-lg bg-white shadow-sm fixed-top display-flex">
        <div class="container">
            <a class="navbar-brand fw-bold text-danger btn btn-light rounded-pill " href="JET.html">JET</a>
            
            <div class="collapse navbar-collapse text-center" id="menu">
                <ul class="navbar-nav ms-auto fw-semibold">
                    <li class="nav-item"><a class="nav-link" href="JET.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="JET.html">Services</a></li>
                     <li class="nav-item"><a class="nav-link" href="JET.html">Courses</a></li>
                     <li class="nav-item"><a class="nav-link" href="JET.html">Online Registration</a></li>
                     <li class="nav-item"><a class="nav-link" href="JET.html">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="JET.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero d-flex justify-content-center">
        <div class="card">
    <h1>✅ Message Sent!!! 🤗</h1>
    <p>Thank you for contacting JET.<br>We will get back to your Whats App Or Mobile Very soon.</p>
    <a href="JET.html">Back to Home</a>
</div>
    </section>


   




    <section id="contact" class="py-5">
        <div class="container text-center">
            <h2 class="fw-bold">Contact Us ☎️</h2>
           

            <form method="post" action="Contact.php" class="mx-auto" style="max-width: 500px;">
                <input type="Name" name="Name" class="form-control mb-3" placeholder="Name">
                <input type="Email" name="Email" class="form-control mb-3" placeholder="Email">
                <input type="Message" name="Message" class="form-control mb-3" placeholder="Message">
              
                <button class="btn btn-primary rounded-pill" type="submit" value="submit"> submit</button>
            </form>
   </section>


    <footer class="py-4 text-center bg-primary text-white">
         2025 JET — All Rights Reserved 😍.
    </footer>

   

  
   <script>
document.addEventListener("DOMContentLoaded", () => {

    
    const scrollBtn = document.getElementById("scrollTopBtn");

    if (scrollBtn) {
        window.addEventListener("scroll", () => {
            scrollBtn.style.display = window.scrollY > 300 ? "block" : "none";
        });

        scrollBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            });
        });
    }

    
    const contactForm = document.getElementById("contactForm");
    const msgBox = document.getElementById("msgBox");

    if (contactForm && msgBox) {
        contactForm.addEventListener("submit", function (e) {
            e.preventDefault();
            msgBox.style.display = "block";
        });
    }

});
</script>




</body> 
</html>